{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "make",
      "args": ["all"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "make",
      "args": ["test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build Server (ARM64)",
      "type": "shell",
      "command": "make",
      "args": ["server_arm"],
      "group": {
          "kind": "build",
          "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "dependsOn": ["Create Output Directory"]
    },
    {
      "label": "Create Output Directory",
      "type": "shell",
      "command": "mkdir",
      "args": ["-p", "outputarm"],
      "windows": {
          "command": "powershell",
          "args": ["-Command", "New-Item -ItemType Directory -Force -Path outputarm"]
      },
      "problemMatcher": []
    },
    {
      "label": "CleanArm",
      "type": "shell",
      "command": "rm",
      "args": ["-rf", "outputarm"],
      "windows": {
          "command": "powershell",
          "args": ["-Command", "Remove-Item -Recurse -Force outputarm -ErrorAction SilentlyContinue"]
      },
      "problemMatcher": []
    }
  ]
}